1	FR-28	Eure-et-Loir
2	FR-29	Finistère
3	FR-22	Côtes-d'Armor
4	FR-23	Creuse
5	FR-21	Côte-d'Or
6	FR-26	Drôme
7	FR-27	Eure
8	FR-24	Dordogne
9	FR-25	Doubs
10	FR-MQ	Martinique
11	FR-94	Val-de-Marne
12	FR-93	Seine-Saint-Denis
13	FR-92	Hauts-de-Seine
14	FR-91	Essonne
15	FR-90	Territoire de Belfort
16	FR-17	Charente-Maritime
17	FR-16	Charente
18	FR-15	Cantal
19	FR-14	Calvados
20	FR-13	Bouches-du-Rhône
21	FR-12	Aveyron
22	FR-11	Aude
23	FR-10	Aube
24	FR-2B	Haute-Corse
25	FR-2A	Corse-du-Sud
26	FR-19	Corrèze
27	FR-18	Cher
28	FR-88	Vosges
29	FR-89	Yonne
30	FR-80	Somme
31	FR-81	Tarn
32	FR-82	Tarn-et-Garonne
33	FR-83	Var
34	FR-84	Vaucluse
35	FR-85	Vendée
36	FR-86	Vienne
37	FR-87	Haute-Vienne
38	FR-01	Ain
39	FR-02	Aisne
40	FR-03	Allier
41	FR-04	Alpes-de-Haute-Provence
42	FR-05	Hautes-Alpes
43	FR-06	Alpes-Maritimes
44	FR-07	Ardèche
45	FR-08	Ardennes
46	FR-09	Ariège
47	FR-RE	La Réunion
48	FR-75	Paris
49	FR-74	Haute-Savoie
50	FR-77	Seien-et-Marne
51	FR-76	Seine-Maritime
52	FR-71	Saône-et-Loire
53	FR-70	Haute-Saône
54	FR-73	Savoie
55	FR-72	Sarthe
56	FR-79	Deux-Sèvres
57	FR-78	Yvelines
58	FR-YT	Mayotte
59	FR-66	Pyrénées-Orientales
60	FR-67	Bas-Rhin
61	FR-64	Pyrénées-Atlantiques
62	FR-65	Hautes-Pyrénées
63	FR-62	Pas-de-Calais
64	FR-63	Puy-de-Dôme
65	FR-60	Oise
66	FR-61	Orne
67	FR-68	Haute-Rhin
68	FR-69	Rhône
69	FR-53	Mayenne
70	FR-52	Haute-Marne
71	FR-51	Marne
72	FR-50	Manche
73	FR-57	Moselle
74	FR-56	Morbihan
75	FR-55	Meuse
76	FR-54	Meurhe-et-Moselle
77	FR-59	Nord
78	FR-58	Nièvre
79	FR-48	Lozère
80	FR-49	Maine-et-Loire
81	FR-44	Loire-Atlantique
82	FR-45	Loiret
83	FR-46	Lot
84	FR-47	Lot-et-Garonne
85	FR-40	Landes
86	FR-41	Loir-et-Cher
87	FR-42	Loire
88	FR-43	Haute-Loire
89	FR-95	Val-d'Oise
90	FR-GF	Guyane française
91	FR-GP	Guadeloupe
92	FR-39	Jura
93	FR-38	Isère
94	FR-31	Haute-Garonne
95	FR-30	Gard
96	FR-33	Gironde
97	FR-32	Gers
98	FR-35	Ille-et-Vilaine
99	FR-34	Hérault
100	FR-37	Indre-et-Loire
101	FR-36	Indre
